/*
Найти сумму чисел от 0 до 9
•Переделать программу, чтобы найти сумму от 3 до 21 включительно
•Переделать программу, чтобы найти сумму только четных чисел от 3 до 21 включительно
•Дополнительно найти количество четных чисел от 3 до 21 включительно
*/

public class Lesson4_while09 {
    public  static void main(String[] args) {
        //Найти сумму чисел от 0 до 9
        int i = 0;
        int sum1 = 0;
        while (i <= 9) {
            sum1 += i;
            ++i;
        }
        System.out.println("Sum1 = " + sum1);

        // Переделать программу, чтобы найти сумму от 3 до 21 включительно
        int j = 3;
        int sum2 = 0;
        while (j <= 21) {
            sum2 += j;
            ++j;
        }
        System.out.println("Sum2 = " + sum2);

        /*
        •Переделать программу, чтобы найти сумму только четных чисел от 3 до 21 включительно
        •Дополнительно найти количество четных чисел от 3 до 21 включительно
          */
        int k = 4;
        int sum3 = 0;
        int num = 0;
        while (k <= 21) {
            sum3 += k;
            k += 2;
            ++num;
        }
        System.out.println("Sum2 = " + sum3);
        System.out.println("Количество четных чисел = " + num);
    }
}
